# springboot-demo

./: .gitignore  README.md  pom.xml
aop/: pom.xml
batch/: pom.xml
batch/src/main/java/com/hjg/batch/: BatchApp.java
batch/src/main/java/com/hjg/batch/conf/: BatchConfig.java
batch/src/main/java/com/hjg/batch/controller/: JobController.java
batch/src/main/java/com/hjg/batch/dao/: PersonDao.java
batch/src/main/java/com/hjg/batch/model/: Person.java
batch/src/main/resources/: application-dev.yml  person.txt
cloud-stream-kafka/: pom.xml
cloud-stream-rabbitmq/: pom.xml
email/: pom.xml
email/src/main/java/com/hjg/email/: EmailApp.java
email/src/main/java/com/hjg/email/util/: MailSender.java
email/src/main/resources/: application-dev.yml
email/src/test/java/com/hjg/email/: EmailAppTest.java
kafka/: pom.xml
kafka/src/main/java/com/hjg/kafka/demo/: KafkaApplication.java
kafka/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
kafka/src/test/java/com/hjg/kafka/demo/: KafkaApplicationTest.java
mongo-config/: pom.xml
mongo-config/src/main/java/com/hjg/custom/mongo/config/: EnableCustomMongo.java  MongoConfig.java  MongoImportSelector.java  MongoMultiSettingProperties.java  MongoSettingProperties.java
mongodb/: pom.xml
mongodb/src/main/java/com/hjg/mongodb/: MongodbApp.java
mongodb/src/main/java/com/hjg/mongodb/config/: MongoConfig.java  MongoMultiSettingProperties.java  MongoSettingProperties.java
mongodb/src/main/java/com/hjg/mongodb/constant/: BookType.java
mongodb/src/main/java/com/hjg/mongodb/convert/: BookType2Int.java  Int2BookType.java
mongodb/src/main/java/com/hjg/mongodb/dao/: BookDao.java
mongodb/src/main/java/com/hjg/mongodb/vo/: Book.java
mongodb/src/main/resources/: application-dev.yml  application-test.yml
mongodb/src/test/java/com/hjg/mongodb/: MongoAggregateTest.java  MongodbAppTest.java
mybatis/: pom.xml
mybatis-demo/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/hjg/mybatis/plus/: MybatisPlusApp.java
mybatis-plus/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mybatis-plus/src/test/java/com/hjg/mybatis/plus/: MybatisPlusTest.java
mybatis/src/main/java/com/hjg/mybatis/: MybatisApp.java
mybatis/src/main/java/com/hjg/mybatis/mapper/: BlogMapper.java
mybatis/src/main/java/com/hjg/mybatis/service/: BlogService.java
mybatis/src/main/java/com/hjg/mybatis/vo/: Blog.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/com/hjg/mybatis/mapper/: BlogMapper.xml
mybatis/src/test/java/com/hjg/mybatis/: MybatisAppTest.java
oxm/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hjg/amqp/: AmqpApplication.java
rabbitmq/src/main/java/com/hjg/amqp/conf/: AmqpConfiguration.java  ReceiverConfiguration.java
rabbitmq/src/main/java/com/hjg/amqp/receiver/: HelloWorldReceiver.java  RouteReceiver.java  SubscribeReceiver.java
rabbitmq/src/main/resources/: application-dev.yml
rabbitmq/src/test/java/com/hjg/amqp/: AmqpApplicationTest.java
rabbitmq2/: pom.xml
rabbitmq2/src/main/java/com/hjg/amqp2/: Amqp2Application.java
rabbitmq2/src/main/java/com/hjg/amqp2/config/: MqAdminConf.java  MqClientConf.java
rabbitmq2/src/main/java/com/hjg/amqp2/constants/: AppConstants.java
rabbitmq2/src/main/java/com/hjg/amqp2/model/: Book.java  Phone.java
rabbitmq2/src/main/java/com/hjg/amqp2/receiver/: MessageReceiver.java
rabbitmq2/src/main/java/com/hjg/amqp2/sender/: MessageSender.java
rabbitmq2/src/main/resources/: application-dev.yml  application.yml
rabbitmq2/src/test/java/com/hjg/amqp2/: AmqpApplicationTest.java
redis/: pom.xml
redis-config/: pom.xml
redis-config/src/main/java/com/hjg/spring/redis/config/: EnableCustomRedis.java  RedisConfig.java  RedisConfigPostProcessor.java  RedisConfigSelector.java
redis-config/src/main/java/com/hjg/spring/redis/config/model/: ClusterRedisMultiProperties.java  ClusterRedisProperties.java  SingleRedisMultiProperties.java  SingleRedisProperties.java
redis-config/src/main/java/com/hjg/spring/redis/config/type/: ClusterRedisConfig.java  SingleRedisConfig.java
redis-config/src/main/java/com/hjg/spring/redis/config/util/: RedisUtils.java
redis/src/main/java/com/hjg/redis/: RedisApp.java
redis/src/main/resources/: application-dev.yml
redis/src/test/java/com/hjg/redis/: RedisAppTest.java
scheduler/: pom.xml
scheduler/src/main/java/com/hjg/scheduler/demo/: SchedulerApplication.java
spel-module/: pom.xml
spel-module/src/test/java/com/hjg/spring/spel/: SpelTest.java
web-tool/: pom.xml
web-tool/src/main/java/com/hjg/spring/: WebToolApplication.java
web-tool/src/main/java/com/hjg/spring/config/: AppConfig.java  HttpClientProperties.java  HttpPoolConfig.java  MyConfiguration.java  SwaggerConfig.java
web-tool/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
web-tool/src/main/resources/static/: index.html
web-tool/src/main/resources/templates/: book.html
web-tool/src/test/java/com/hjg/spring/: WebToolTest.java
(+36 files in other folders)
